<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reset Password</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/36a0f45042.js" crossorigin="anonymous"></script>

    <style>
        html,body{
        min-height:100%
        }
        body {
        background: #f6f6f6 url(https://goo.gl/1yhE3P) top center no-repeat;
        background-size:cover;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin:0
        }
        #box {
        width: 400px;
        margin: 10% auto;
        text-align: center;
        background:rgba(255,255,255,0.6);
        padding:20px 50px;
        box-sizing:border-box;
        box-shadow:0 3px 12px rgba(0,0,0,0.2);
        border-radius:2%
        }
        h1 {
        margin-bottom: 1.5em;
        font-size: 30px;
        color: #484548;
        font-weight: 100;
        }
        h1 span, small {
        display:block;
        font-size: 14px;
        color: #989598;
        }
        small{ font-style: italic;
        font-size: 11px;}
        form p { position: relative; }

        .password {
        width: 90%;
        padding: 15px 12px;
        margin-bottom: 5px;
        border: 1px solid #e5e5e5;
        border-bottom: 2px solid #ddd;
        background: rgba(255,255,255,0.2) !important;
        color: #555;
        }
        .password + .unmask {
        position: absolute;
        right: 5%;
        top: 10px;
        width: 25px;
        height: 25px;
        background: transparent;
        border-radius: 50%;
        cursor:pointer;
        border: none;
        font-family:'fontawesome';
        font-size:14px;
        line-height:24px;
        -webkit-appearance:none;
        outline:none
        }
        .password + .unmask:before {
        content: "\f06e";
        position:absolute;
        top:0; left:0;
        width: 25px;
        height: 25px;
        background: rgba(205,205,205,0.2);
        z-index:1;
        color:#aaa;
        border:2px solid;
        border-radius: 50%;
        }
        .password[type="text"] + .unmask:before {
        content:"\f070";
        background: rgba(105,205,255,0.2);
        color:#06a
        }
        #valid{
        font-size:12px;
        color:#daa;
        height:15px
        }
        #strong{
        height:20px;
        font-size:12px;
        color:#daa;
        text-transform:capitalize;
        background:rgba(205,205,205,0.1);
        border-radius:5px;
        overflow:hidden
        }

        #strong span{
        display:block;
        box-shadow:0 0 0 #fff inset;
        height:100%;
        transition:all 0.8s
        }
        #strong .weak{
        box-shadow:5em 0 0 #daa inset;
        }
        #strong .medium{
        color:#da6;
        box-shadow:10em 0 0 #da6 inset
        }
        #strong .strong{
        color:#595;
        box-shadow:50em 0 0 #ada inset
        }
        #submit-btn:disabled{
          pointer-events: none;
        }
    </style>

    <script>
      $(document).ready(function() {
        $("#submit-btn").attr("disabled", true)
        $(".unmask").click(function() {
          if (
            $(this)
              .prev("input")
              .attr("type") == "password"
          )
            $(this)
              .prev("input")
              .prop("type", "text");
          else
            $(this)
              .prev("input")
              .prop("type", "password");

          return false;
        });
        //Begin supreme heuristics
        $(".password").keyup(function() {
          var p_c = $("#p-c");
          var p = $("#p");
          if (p.val().length > 0) {
            if (p.val() != p_c.val()) {
              $("#valid").html("Passwords Don't Match");
            } else {
              $("#valid").html("");
            }
            var s = "weak";
            if (p.val().length > 5 && p.val().match(/\d+/g)) s = "medium";
            if (p.val().length > 8 && p.val().match(/[^\w\s]/gi)) s = "strong";
            $("#strong span")
              .removeClass()
              .addClass(s)
              .html(s);

            if(s ==="strong"){
              $("#submit-btn").removeAttr("disabled")
            }
              $("#submit-btn").attr("value",s)
          }
        });
        function returnEl(message) {
          var form = document.createElement("form");
          var h1 = document.createElement("h1");
          var textNode = document.createTextNode(message.toString());
          h1.appendChild(textNode)
          form.appendChild(h1)
          document.getElementById('box').appendChild(form);
          return null;
        }

        function getUrlParameter(sParam) {
          var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split("&"),
            sParameterName,
            i;
          for (let i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined
                ? true
                : decodeURIComponent(sParameterName[1]);
            }
          }
        }
        $("#submit-btn").click(function(e) {
          var strength = $(this).val();

          var password = $("#p").val();
          var email = getUrlParameter("email");
          var pwResetToken = getUrlParameter("pwResetToken");
          // retrieve p and p-c value
          // retrieve email of user
          // sendRequest()
          // inform to user request is successed or not by changing UI

          sendRequest({ pwResetToken: pwResetToken, email: email, password: password });
          event.preventDefault();
          return false;
        });

        function foo(params1) {
          alert("bar "+ params1.toString());
          return false;
        }
        function sendRequest({pwResetToken, email, password}) {
          var payload = JSON.stringify({
           email,
           password
         })
         var url = `http://localhost:3000/users/reset-password-request?pwResetToken=${pwResetToken}`;
         $.ajax({
            type:"POST",
            contentType:"application/json",
            url: url,
            data: payload,
            dataType:"text",
            complete: function (data, status) {
              console.log("Data: " + data + "\nStatus: " + status);
              document.getElementById("submit-form").remove()
              document.getElementById("submit-btn").remove()
              if(status === 'success'){
                returnEl("Successful");
              } else {
                returnEl("Failed")
              }

            }
         })
        }
      });
    </script>



  </head>
  <body>
    <div id="box">
      <form id="submit-form">
        <h1>Change Password <span>choose a good one!</span></h1>
          <p>
            <input type="password" value="" placeholder="Enter Password" id="p" class="password">
            <button class="unmask" type="button"></button>
          </p>
          <p>
            <input type="password" value="" placeholder="Confirm Password" id="p-c" class="password">
            <button class="unmask" type="button"></button>
            <div id="strong"><span></span></div>
            <div id="valid"></div>
            <small>Must be 6+ characters long and contain at least 1 upper case letter, 1 number, 1 special character</small>
          </p>

      </form>
      <button type="button" class="btn btn-outline-primary" value="TestMe" id="submit-btn">Submit</button>
    </div>
  </body>
</html>
